# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://127.0.0.1:8000'


VUE_APP_Client_Id = '5eeb1fbb5d00630d81d0'

VUE_APP_Client_Secret = '56aa7da20ef8fb37fe33989ea0477d89a275ad09'

