# just a flag
ENV = 'production'

# base api
VUE_APP_MOCK_API = '/prod-api'
VUE_APP_MY_API = 'http://127.0.0.1:8000'



VUE_APP_Client_Id = 'dfa7e273d6764be24415'

VUE_APP_Client_Secret = '86c6a06bf205a4058f6684173bfff945d4c1a71a'

